<!DOCTYPE html>
<html>
    <head>
    <title>CSS Template</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    nav {
      float: left;
      width: 30%;
      height: 500px; 
      background: #ccc;
      padding: 20px;
    }
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 500px; 
    }
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

/* Responsive layout - makes the two columns/boxes stack on top of 
each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <img src="logo4.png" width="220" height="220" align="left">
  <h2>CUST</h2>
  <h3>Assignment</h3>

</header>
  <nav>
    <ul>
      <li><a href="#">Link01</a></li>
      <li><a href="#">Link02</a></li>
      <li><a href="#">Link03</a></li>
    </ul>
  </nav>
  <article>
    <h1>Page Contents</h1>
  
    <a href="Syed Ali Asghar.html">• Cv of Syed Ali Asghar</a><br>
    <a href="yaseenahmedcv.html">• Cv of Yaseen Ahmed</a>
  </article>
<footer>
  <p>Footer of the Page</p>
</footer>
</body>
</html>
