<!DOCTYPE html>
<html>
    <head>
    <title>CSS Template</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=2">
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      background-color: aquamarine;
       padding: 15px;
      text-align: center;
      font-size: 30px;
      color: white;
    }
    nav {
      float: left;
      width: 30%;
      height: 200%px; 
      background: grey;
      padding: 20px;
    }
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: mistyrose ;
      height: 500px; 
    }


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>CV</h2>

</header>
 
  <nav>
          
    <ul>
                 <img src="Sheen.jpg" width=250 height=250>
                 <p><h3>Name</h3></p>
                <p><li>Yaseen Ahmed</li></p>
                <p><h3>Phone</h3></p>
                <p><li>03155326048</li></p>
                <p><h3>Email</h3></p>
                <p><li>yaxeenmalik@gmail.com</li></p>
                <p><h3>Sex</h3></p>
                <p><li>male</li></p>
                <p><h3>Nationality</h3></p>
                <p><li>Pakistani</li></p>
    </ul>
                
  </nav>
  <article>
      <p><table>

           <h3>Educational Qualifications</h3>
            <table  
                <tr id="heading">
                   <tr bgcolor="aqua"><td> Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                 
 <td>S.S.C</td>
                    <td>Bahria Foundation</td>
                    <td>75.57%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>H.S.S.C </td>
                    <td>Punjab College</td>
                    <td>72.40%</td>
                    <td>2018</td>
                </tr>               
            </table>               
     <h3>Technical Skills</h3>

            <ul>
    <li>Programming Skills:</span>HTML, CSS,   C and C++,Learning Python, JavaScript</li></ul></li>


                <li> Graphic Designing</li>
              </ul> 
<h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Rising Programmer Award</li>
                <li>Best Volunteer Service</li>
              </p> 


       <p><h3>Language</h3></p>
                <p><li>English</li></p>
                <p><li>Urdu</li></p>
                <p><li>Punjabi</li></p>
                
  </article>

</body>
</html>
